# ScanDemo

./: README.md
asynchttpclientdemo/: asynchttpclientdemo-release.apk  build.gradle  keystore.jks
asynchttpclientdemo/src/androidTest/java/com/asynchttpclientdemo/: ExampleInstrumentedTest.java
asynchttpclientdemo/src/main/: AndroidManifest.xml
asynchttpclientdemo/src/main/java/com/asynchttpclientdemo/activity/: JokeDetailActivity.java  MainActivity.java
asynchttpclientdemo/src/main/java/com/asynchttpclientdemo/adapter/: JokeAdapter.java  JokeIconAdapter.java  ViewPagerAdapter.java
asynchttpclientdemo/src/main/java/com/asynchttpclientdemo/base/: BaseActivity.java  BaseFragment.java
asynchttpclientdemo/src/main/java/com/asynchttpclientdemo/bean/: JokeBean.java
asynchttpclientdemo/src/main/java/com/asynchttpclientdemo/fragments/: IconJokeFragment.java  NewestJokeFragment.java
asynchttpclientdemo/src/main/java/com/asynchttpclientdemo/http/: HttpResponseHandler.java  HttpUtils.java
asynchttpclientdemo/src/main/java/com/asynchttpclientdemo/interfaces/: LoadMoreListener.java
asynchttpclientdemo/src/main/java/com/asynchttpclientdemo/model/: JokeModel.java
asynchttpclientdemo/src/main/java/com/asynchttpclientdemo/utils/: Constans.java  Utils.java
asynchttpclientdemo/src/main/res/layout/: activity_joke_detail.xml  activity_main.xml  fragment_recycleview.xml  item_joke.xml  item_joke_icon.xml  item_loadmore.xml
asynchttpclientdemo/src/test/java/com/asynchttpclientdemo/: ExampleUnitTest.java
scanimgdemo/: build.gradle
xlistviewdemo/: build.gradle
(+45 files in other folders)
